# CountryResto

./: .gitignore  Dockerfile  Dockerfile.yml  README.md  package-lock.json  pom.xml
backend/: .gitignore  pom.xml
backend/src/docs/: api-guide.adoc
backend/src/main/java/ar/com/country/restaurant/: CountryRestaurantApplication.java
backend/src/main/java/ar/com/country/restaurant/bootstrap/: AdminAccountInitializer.java  DatabaseEntitySearchIndexer.java  Seeder.java
backend/src/main/java/ar/com/country/restaurant/config/: ApplicationClockConfig.java  CloudinaryConfig.java  CorsConfig.java  JacksonConfig.java  SwaggerConfig.java
backend/src/main/java/ar/com/country/restaurant/dao/entities/: Address.java  CardType.java  Cart.java  CartItem.java  Comment.java  Delivery.java  DeliveryStatus.java  Dish.java  DishCategory.java  DishImage.java  PaymentMethod.java  Promotion.java  Receipt.java  ReceiptStatus.java  User.java  UserRole.java  WithImage.java
backend/src/main/java/ar/com/country/restaurant/dao/entities/criteria/: DishFilterCriteria.java
backend/src/main/java/ar/com/country/restaurant/dao/entities/order/: Order.java  OrderPaymentMethod.java  OrderStatus.java
backend/src/main/java/ar/com/country/restaurant/dao/entities/spec/: DishCategorySpec.java  DishSpec.java
backend/src/main/java/ar/com/country/restaurant/exceptions/: AddressNotFoundException.java  ApplicationException.java  CardNumberAlreadyExistsException.java  CartEmptyException.java  CommentNotFoundException.java  DishCategoryNameAlreadyExistsException.java  DishCategoryNotFoundException.java  DishNotFoundException.java  EmailAlreadyTakenException.java  ErrorConstants.java  ItemNotFoundException.java  OrderNotFoundException.java  PaymentMethodNotFoundException.java  UserNotFoundException.java  UserNotOwnerOfCommentException.java
backend/src/main/java/ar/com/country/restaurant/exceptions/response/: ErrorResponse.java  Response.java
backend/src/main/java/ar/com/country/restaurant/exceptions/translators/: ApplicationExceptionTranslator.java  ValidationExceptionTranslator.java
backend/src/main/java/ar/com/country/restaurant/repositories/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CommentRepository.java  DishCategoryRepository.java  DishRepository.java  OrderRepository.java  PaymentMethodRepository.java  UserRepository.java
backend/src/main/java/ar/com/country/restaurant/repositories/search/: SearchDishRepository.java
backend/src/main/java/ar/com/country/restaurant/repositories/search/analysis/: SpanishLuceneAnalysisConfigurer.java
backend/src/main/java/ar/com/country/restaurant/repositories/search/impl/: SearchDishRepositoryImpl.java
backend/src/main/java/ar/com/country/restaurant/scheduling/: ToDeliveredOrderStatusUpdater.java  ToFinishedOrderStatusUpdater.java
backend/src/main/java/ar/com/country/restaurant/security/: JwtToSecurityUserConverter.java  SecurityConfig.java  SecurityUser.java  TokenGenerator.java
backend/src/main/java/ar/com/country/restaurant/security/config/: PasswordEncoderConfig.java  TokenEncoderClockConfig.java
backend/src/main/java/ar/com/country/restaurant/security/service/: SecurityUserDetailsService.java
backend/src/main/java/ar/com/country/restaurant/security/support/: KeyPairFileDAO.java  KeyPairProvider.java  KeyPairRepository.java  PersistentKeyPairProvider.java
backend/src/main/java/ar/com/country/restaurant/services/: AddressService.java  CartService.java  CommentService.java  DishCategoryService.java  DishImageUploaderService.java  DishService.java  OrderService.java  PaymentMethodService.java  UserService.java
backend/src/main/java/ar/com/country/restaurant/services/impl/: AddressServiceImpl.java  CartServiceImpl.java  CommentServiceImpl.java  DishCategoryServiceImpl.java  DishImageUploaderServiceImpl.java  DishServiceImpl.java  OrderServiceImpl.java  PaymentMethodServiceImpl.java  UserServiceImpl.java
backend/src/main/java/ar/com/country/restaurant/util/: ApiDocsConstants.java  ApplicationTimeUtils.java  BeanUtils.java  DateUtils.java  JsonStyle.java  ToStringUtils.java
backend/src/main/java/ar/com/country/restaurant/web/controllers/: AddressController.java  CartController.java  CommentController.java  DemoController.java  DishCategoryController.java  DishController.java  ForwardController.java  LoginAndRegistrationController.java  OrderController.java  PaymentMethodController.java  UserController.java
backend/src/main/java/ar/com/country/restaurant/web/dto/: AddressDTO.java  CartDTO.java  CartItemDTO.java  CommentDTO.java  DishCategoryDTO.java  DishDTO.java  DishImageDTO.java  DishResponseDTO.java  PaymentMethodDTO.java  PromotionDTO.java  UserDTO.java
backend/src/main/java/ar/com/country/restaurant/web/dto/auth/: LoginDTO.java  TokenDTO.java
backend/src/main/java/ar/com/country/restaurant/web/mappers/: AddressMapper.java  CartItemMapper.java  CartMapper.java  CommentMapper.java  DishCategoryMapper.java  DishImageMapper.java  DishMapper.java  OrderMapper.java  PaymentMethodMapper.java  UserMapper.java
backend/src/main/resources/: application-admin.properties  application-dev.properties  application-mysql.properties  application-prod.properties  application.properties  banner.txt  hibernate.properties
backend/src/test/java/ar/com/country/restaurant/: AbstractIntegrationTest.java
backend/src/test/java/ar/com/country/restaurant/security/support/: InMemoryKeyPairProvider.java
backend/src/test/java/ar/com/country/restaurant/utils/: JsonUtils.java
backend/src/test/java/ar/com/country/restaurant/web/controllers/: AddressControllerIT.java  DishCategoryControllerIT.java  LoginAndRegistrationControllerIT.java  PaymentMethodControllerIT.java  UserControllerIT.java
backend/src/test/resources/: application-test.properties
backend/src/test/resources/address/: clear-data.sql  data.sql
backend/src/test/resources/category/: clear-data.sql  data.sql
backend/src/test/resources/payment_method/: clear-data.sql  data.sql
backend/src/test/resources/user/: data.sql
frontend/: .gitignore  Documentation.md  index.html  (+4 more)
(+150 files in other folders)
