# JPA
server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cfe5l6mn6mpu0ubdjjc0-a.oregon-postgres.render.com:5432/ecommerce
spring.datasource.username=ecommerce_g3sq_user
spring.datasource.password=eSxEGZPVKZ7ZAb1QlRwz3UCmxbCdDkFv
spring.datasource.driver-class-name=org.postgresql.Driver