spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# Private and public key paths
ACCESS_REFRESH_TOKEN_PATH=access-refresh-token-keys
ACCESS_TOKEN_PRIVATE_KEY_PATH=${ACCESS_REFRESH_TOKEN_PATH}/access-token-private.key
ACCESS_TOKEN_PUBLIC_KEY_PATH=${ACCESS_REFRESH_TOKEN_PATH}/access-token-public.key
REFRESH_TOKEN_PRIVATE_KEY_PATH=${ACCESS_REFRESH_TOKEN_PATH}/refresh-token-private.key
REFRESH_TOKEN_PUBLIC_KEY_PATH=${ACCESS_REFRESH_TOKEN_PATH}/refresh-token-public.key
access-token.private=${ACCESS_TOKEN_PRIVATE_KEY_PATH}
access-token.public=${ACCESS_TOKEN_PUBLIC_KEY_PATH}
refresh-token.private=${REFRESH_TOKEN_PRIVATE_KEY_PATH}
refresh-token.public=${REFRESH_TOKEN_PUBLIC_KEY_PATH}
# Key pair strategy
in-memory.keypair=false
# Access token expiration time (3 days)
access-token.expiration-time-hours=72
# Refresh token expiration time (30 days)
refresh-token.expiration-time-hours=720
# OpenAPI configuration
application-description=Restless API for the Country Restaurant project
application-version=v1
logging.level.org.springframework.boot.autoconfigure=ERROR
# Swagger-UI properties
springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.csrf.enabled=true
springdoc.swagger-ui.path=/api/swagger-ui
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.packagesToScan=ar.com.country.restaurant
springdoc.pathsToMatch=/**
springdoc.show-actuator=false
springdoc.remove-broken-reference-definitions=false
# Cloudinary credentials
cloud.name=dzmzrbuta
cloud.key=574247662855968
cloud.secret=yKNfJ-cuCLD3lO1kmtnvmJJZYiQ
