# Search
hibernate.search.backend.directory.root=./lucene-index/
hibernate.search.backend.analysis.configurer=class:ar.com.country.restaurant.repositories.search.analysis.SpanishLuceneAnalysisConfigurer
